{
  "name": "valhallacombat",
  "version": "1",
  "dependencies": [
    "commonlibsse-ng",
    "xbyak",
    "simpleini",
    {
      "name": "spdlog",
      "features": [
        "wchar"
      ]
    }
  ]
}
